{
  "name": "pacman-retro",
  "version": "4.0.4",
  "description": "Pac-Man Retrô v4.0 — Arcade Flow. Full-stack Pac-Man game with Python FastAPI backend + HTML5 Canvas frontend + PWA.",
  "scripts": {
    "install": "pip install -r backend/requirements.txt",
    "start": "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "dev": "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000} --reload",
    "build": "docker build -t pacman-retro .",
    "test:backend": "cd backend && python -m pytest tests/test_backend.py -v",
    "test:movement": "node tests/test_movement.js"
  }
}
